# Symfony application's path (absolute or relative)
BACKEND_PATH=../path/to/backend/folder
FRONTEND_PATH=../path/to/frontend/folder

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mydb
MYSQL_USER=user
MYSQL_PASSWORD=userpass

# Timezone
TIMEZONE=Europe/Paris