server {
    listen 80;
    server_name localhost;
    root /var/www/frontend/dist;

    location / {
        try_files $uri /index.html;
    }

    error_log /var/log/nginx/frontend_error.log;
    access_log /var/log/nginx/frontend_access.log;
}