server {
    server_name frontend.site;
    root /var/www/frontend/src;

    location / {
        index index.html;
    }

    error_log /var/log/nginx/frontend_error.log;
    access_log /var/log/nginx/frontend_access.log;
}